@charset "UTF-8";

  body{overflow-x: hidden;}
body, p, a{font-family: 'Montserrat', sans-serif;}
h1,h2,h3,h4,h5,h6, button, li{font-family: 'Oswald', sans-serif;}
a{display: inline-block;}
p{ font-size: 14px; font-weight: normal;}
.default_btn {
    border: 2px solid #ed1e29;;
    border-radius: 20px;
    padding: 7px 20px;
    background: none;
    color: #353535;
    text-transform: uppercase;
    font-weight:500;
}
.navbar-toggler-icon{ background: url("../img/navbar.png") no-repeat center;}
.navbar-toggler:focus{ border: none; outline: none;}
.nav-link{ text-transform: uppercase; font-size: 12px; font-weight: 600;}




.header_wrapper{}
.header_social a{display: inline-block; margin-right:10px; margin-left: 10px;margin-top:40px;}
.header_social a img{ height:15px;}
.header_links a{ text-decoration: none; color: #a3a8b0;font-family: 'Oswald', sans-serif;margin-top:40px; }
.header_number{padding-left: 20px; background: url("../img/phone_icon.png") no-repeat left; margin-right:25px;}
.header_email{padding-left: 30px; background: url("../img/mail_icon.png") no-repeat left;}



.carousel-item img{width: 100%;}
.carousel-item{ overflow: hidden;}
.carousel-caption{ width: 40%;left:10%;}
.carousel-caption h5, .carousel-caption h2, .carousel-caption p{ text-align: left;}
.carousel-caption h5{ font-size:24px; font-weight: normal;}
.carousel-caption h2{ color:#353535;font-size: 50px; font-weight:300; margin-bottom: 25px;}
.carousel-caption h2 span{color:#ed1e29;}
.carousel-caption p{ color:#253246; font-size: 16px; margin-bottom:25px;}
.carousel-caption button:first-child{ margin-right: 15px;}
.carousel-indicators button{ background-color: #727f92 !important;}
.carousel-caption{ top:20%;}


.aboutus_wrapper h2{color:#ed1e29; font-size:50px; font-weight: 100;}
.aboutus_wrapper h6{ color: #353535;}
.aboutus_wrapper p{ color: #969696;}


.service_wrapper{ background: url("../img/service_bg.png") no-repeat bottom center #165aa7;}
.service_wrapper h2{color:#ffffff; font-size:50px; font-weight: 100;}
.service_wrapper h6{ color: #ed1e29;}
.services{}
.service span {
    border: 2px solid #ffffff;
    height:100px;
    width:100px;
    display: inline-block;
    border-radius: 100%;
    margin-bottom: 15px;
    margin: 0 auto;
}
.service img{ display: inline-block; width:40px;}
.service a{ display:inline-block; text-decoration: none;}
.service h4{color:#ffffff; margin-top: 10px; font-size:16px; font-weight:500; text-transform: uppercase; letter-spacing:3px;}




.quality_policy_wrapper{ background: url("../img/quality_policy.png") no-repeat bottom right; background-size: contain;}
.quality_policy_wrapper h2{color:#165aa7; font-size:50px; font-weight: 100;}
.quality_policy_wrapper p{color: #969696;}
.quality_policy_wrapper ul{ margin: 0; padding: 0;}
.quality_policy_wrapper ul li{ margin-bottom: 20px; list-style: none; padding-left:40px; padding-top: -5px; background: url("../img/arrow.png") no-repeat 5px 0px;color:#165aa7; font-size:16px; font-weight:500;}
.quality_policy_wrapper iframe{ border: 5px solid #ffffff;}

.client_wrapper{ background-color: #eaeef2;}
.client_wrapper h2{color:#165aa7; font-size:50px; font-weight: 100;}
.client_wrapper h6, .client_wrapper h2 span{ color: #ed1e29;}
.clients a{ margin-right: 10px; display: inline-block;box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.32941176470588235);}
.clients a img{ width: 100%;}
.client_carousal_nav a{ display: inline-block; margin: 10px;}




.footer_wrapper{ background:url("../img/footer_bg.png") no-repeat right bottom #000000;}
.footer_wrapper h5{ margin-bottom: 25px; font-weight: bold; font-size: 18px;}
.footer_nav_links ul li a {
    color: #747474;
    text-decoration: none;
    font-size: 14px;
}
.footer_nav_links ul{ margin: 0px 0px 0px 5px; padding: 0px;}
.footer_nav_links ul li {
    list-style: none;
    background: url("../img/quick_links.png") no-repeat left;
    padding-left: 15px;
}
.footer_logo_section a img {
    width: 100%;
}
.footer_logo_section a {
    width:30%;
    display: inline-block;
    float: left;
}
.footer_wrapper p{color: #747474;}
.footer_logo_section p{font-weight: normal; font-size:10px; color: #747474; padding: 10px 0;}
.footer_logo{width:150px;}
.copyright{ border-top:1px solid #747474;}
.copyright p{font-weight: normal; font-size:12px; color: #cccccc; padding: 5px 0;}
.footer_social a{ width: 20px; margin-right:15px; margin-top: 10px;}
.footer_social a img{height: 15px;}
.Subscribe_email .input-group{ width: 300px;}
.footer_wrapper h5{ font-weight: 300; color: #ffffff;}
.footer_wrapper button{background: #ed1e29; border: 1px solid #ed1e29;
    color: #ffffff;}
.footer_wrapper input[type=text]{background: no-repeat;
        border: 1px solid #747474;color: #747474;}





@media only screen and (max-width: 990px) {
    .service h4{ font-size: 12px;}



  }
@media only screen and (min-width:1366px) {
.navbar-toggler{ display: none !important;}





}