<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">
    <title>Halcyon Technologies | Software Development Company</title>
  </head>
  <body>



<!--Preheader end here-->
<!--Header start here-->
<div class="col header_wrapper">
  <div class="container-md">
    <div class="row">
   <div class="col-lg-3 pt-3 pb-3">
    <a href="#"><img src="img/logo.jpg" class="img-fluid header_logo"/></a>
    <button class="navbar-toggler float-end mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     </div>
     <div class="col-lg-3">

    </div>
    <div class="col-lg-4 header_links text-center text-md-left">
      <a href="tel:+91-88843 56000" class="header_number">+1 443-325-5605</a>
      <a href="mailto:info@xpay.life" class="header_email">sales@halcyontek.com</a>
    </div>
     <div class="col-lg-2 header_social d-flext justify-content-end text-center text-md-left">
      <a href="#" class="align-middle"><img src="img/fb.png" alt=""/></a>
      <a href="#" class="align-middle"><img src="img/twitter.png" alt=""/></a>
      <a href="#" class="align-middle"><img src="img/lin.png" alt=""/></a>
      <a href="#" class="align-middle"><img src="img/youtube.png" alt=""/></a>
    </div>
  </div>
</div>
</div>

<!--Header end here-->
<!--Menubar start here-->
<div class="col">
  <div class="container-md">
    <div class="row">
   <div class="col-lg-12 mt-3 mb-3">
     <!--nav start here-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">


    <div class="collapse navbar-collapse justify-content-around w-10"  id="navbarsExample08">
      <ul class="navbar-nav d-flex justify-content-around w-100 ">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Our Vision</a></li>
            <li><a class="dropdown-item" href="#">Our Mission</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Service Name</a></li>
            <li><a class="dropdown-item" href="#">Our Mission</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Buisness Solution</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--nav end here-->
  </div>
</div>
</div>
</div>
<!--Menubar end here-->


<!--Header start here-->
<div class="col">
  <div class="container-md">
    <div class="row">
<div class="col-lg-12">
  

</div>

</div>
</div>
</div>
<!--Header end here-->
<!--Carousal Start here-->

    <div class="row">
      <div class="col-md-12">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/slide1.png" class="d-block w-100 img-fluid" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>Experience <br><span>Futuristic Application</span> <br>Development</h2>
                <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                <div class="col-auto d-flex align-items-start">
                  <button class="default_btn">Learn More</button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img  src="img/slide1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>The Smart Way for Online Payment Solution.</h2>
                <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                <div class="col-auto  d-flex align-items-start">
                  <button class="default_btn">Learn More</button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img  src="img/slide1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>The Smart Way for Online Payment Solution.</h2>
                <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                <div class="col-auto  d-flex align-items-start">
                  <button class="default_btn">Learn More</button>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

</div>
<!--about us start here-->
<div class="col aboutus_wrapper text-center pt-5 pb-5">
  <div class="container-md pt-5 pb-5">
    <div class="row">
   <div class="col-lg-12">
     <h6 cla4s="mb-2">About</h6>
     <h2 class="mb-4">Halcyon</h2>
     <p>Halcyon Technologies is a custom software development company with a team having expertise in assorted areas to meet your needs which include Application Development, Mobile Application Development, Big Data, Cloud Computing,Salesforce CRM, Digital Marketing, Business Consulting, Maintenance and Support,QA & Testing etc. IT Services developed in Halcyon ensures to meet all your Industrial requirements. Applications developed and Solutions provided by Technology and Domain Experts at Halcyon Services are of high quality and Cost effective ensuring swift growth of your industry.</p>
    <button class="default_btn mt-4">Read More</button>
    </div>
</div>
</div>
</div>
<!--about us end here-->

<!--services start here-->
<div class="col service_wrapper text-center pt-5 pb-4">
  <div class="container-md pt-5 pb-5">
    <div class="row">
   <div class="col-lg-12">
    <h6 cla4s="mb-2">Our</h6>
    <h2 class="mb-4">Services</h2>
  </div>
</div>
<div class="row d-flex justify-content-evenly mt-5 text-center">
  <div class=" col-sm-6 col-md-2 col-lg-2 service mb-4 mb-lg-3">
    <a href="#" class="text-center"><span class="d-flex align-items-center justify-content-center"><img class="" src="img/automotive.png" alt=""/></span>
    <h4>Automotive</h4></a>
  </div>
  <div class="col-sm-6 col-md-2 col-lg-2 service mb-4 mb-lg-3">
    <a href="#" class="text-center"><span class="d-flex align-items-center justify-content-center"><img src="img/healthcare.png" alt=""/></span>
    <h4>Health Care</h4></a>
  </div>
  <div class="col-sm-6 col-md-2 col-lg-2 service mb-4 mb-lg-3">
    <a href="#" class="text-center"><span class="d-flex align-items-center justify-content-center"><img src="img/utilities.png" alt=""/></span>
    <h4>Utilities</h4></a>
  </div>
  <div class="col-sm-6 col-md-2 col-lg-2 service mb-4 mb-lg-3">
    <a href="#" class="text-center"><span class="d-flex align-items-center justify-content-center"><img src="img/banking.png" alt=""/></span>
    <h4>Banking</h4></a>
  </div>
  <div class="col-sm-6 col-md-2 col-lg-2 service mb-4 mb-lg-3">
    <a href="#" class="text-center"><span class="d-flex align-items-center justify-content-center"><img src="img/retail.png" alt=""/></span>
    <h4>Retail</h4></a>
  </div>
</div>
</div>
</div>
<!--services end here-->



<!--about start here-->
<div class="col blue_row quality_policy_wrapper pt-5 pb-5">
  <div class="container-md pt-5 pb-5">
    <div class="row">
      <div class="col-lg-5">
        <h2 class="mb-3">Quality Policy</h2>
        <p class="mb-5">Halcyon Technologies commitment to Quality policy reflects our vision, Quality services, Technological expertise, and our assurance towards designing and developing Quality IT Solutions which can quickly adapt to the changes and enhancements in technical environment.</p>
      <ul class="mb-3">
        <li>Following Strict Code of Conduct and ensuring to follow established guidelines.</li>
        <li>Maintaining highest level to minimize errors.</li>
        <li>Provide training, motivation and create a potential leader in every team.</li>
        <li>Taking care of employees health and well-being through wellness and work life balance program.</li>
        <li>To Innovate and discover best possible methods, provide solutions that fulfill your requirement.</li>
      </ul>
      </div>
      <div class="col-lg-7 d-flex align-items-center justify-content-center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yJYeYOZLoH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
</div>
</div>
</div>
<!--about end here-->

<!--client start here-->
<div class="col client_wrapper pt-5 pb-5">
  <div class="container-md pt-5 pb-5">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h6 cla4s="mb-2">Our</h6>
        <h2 class="mb-4">Clients <span>&</span> Parnters</h2>
      </div>
    </div>
    <div class="row">
        <div class="col-lg-12 clients d-md-flex align-items-center justify-content-center mt-3 mb-3">
          <div class="col col-md-2 mb-3 text-center">
            <a href="#"><img src="img/logo_trinet.png" alt=""/></a>
          </div>
          <div class="col col-md-2 mb-3 text-center">
            <a href="#"><img src="img/logo_w.png" alt=""/></a>
          </div>
          <div class="col col-md-2 mb-3 text-center">
            <a href="#"><img src="img/frederick.png" alt=""/></a>
          </div>
          <div class="col col-md-2 mb-3 text-center">
            <a href="#"><img src="img/highline.png" alt=""/></a>
          </div>
          <div class="col col-md-2 mb-3 text-center">
            <a href="#"><img src="img/logo_lanco.png" alt=""/></a>
          </div>
          <div class="col col-md-2 mb-3 text-center">
            <a href="#"><img src="img/logo_mvi.png" alt=""/></a>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="col-lg-12 client_carousal_nav  d-flex align-items-center justify-content-center">
        <a href="#"><img src="img/prev_arrow.png" alt=""/></a>
        <a href="#"><img src="img/next_arrow.png" alt=""/></a>
      </div></div>
  </div>
</div>
<!--client end here-->


<!--Footer start here-->
<div class="col footer_wrapper">
  <div class="container-md pt-5 pb-5">
    <div class="row">
      <div class="col-lg-3 footer_logo_section mb-4">
        <h5>About Halcyon</h5>
        <img class="footer_logo mb-3" src="img/logo.jpg" alt=""/>
        <p>Halcyon Technologies Software Solutions are built on proven methodologies which not just lives up but exceed client's expectations. Our Prime Mission is to become a valuable contributor to your business by efficiently offering you reliable, superior and tailored software solutions at a cost-effective price.</p>
        </div>
        <div class="col-lg-2 footer_nav_links mb-4">
          <h5>Qucik Links</h5>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-lg-4 mb-4 Subscribe_email">
          <h5>Subscribe</h5>
          <div class="input-group mb-4 mt-4"> <input type="text" class="form-control" placeholder="Enter email" aria-label="Recipient's username" aria-describedby="button-addon2"> <button class="btn btn-success border-rad" type="button" id="button-addon2">Subscribe</button>
        </div>
        <h5 class="mb-3">Get in Touch</h5>
        <div class="footer_social text-center d-flex  align-items-center justify-content-center align-items-md-start justify-content-md-start">
          <a href="#"><img src="img/fb.png" alt=""/></a>
          <a href="#"><img src="img/twitter.png" alt=""/></a>
          <a href="#"><img src="img/lin.png" alt=""/></a>
          <a href="#"><img src="img/youtube.png" alt=""/></a>
        </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="col-auto float-sm-start float-end"><h5>Contact Us</h5>
          <p>8830 Stanford Blvd,<br>
            Suite 313, Columbia, MD, 21045<br>
            Phone: +1 443-325-5605</p>
            <p>sales@halcyontek.com</p>
            <p>+1 443-325-5605</p>
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-lg-9 d-flex  align-items-center justify-content-center align-items-md-start justify-content-md-start">

        </div>
        <div class="col-lg-3  d-flex  align-items-center justify-content-center align-items-md-end justify-content-md-end"><p>
          © 2021 - Xplay.life
          </p></div>
      </div>
    </div>
  </div>
<!--footer end here-->




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>